APP_ENV=local
APP_DEBUG=true
APP_KEY=J6bv1PjMouPLdjZl4lzAZopCsZkdKuI8

DB_HOST=localhost
DB_DATABASE=portfolio
DB_USERNAME=portfolio
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null